# JMate

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/bot/: Lichess.java  StartStopListener.java  StopWorker.java
src/main/java/config/: ConfigManager.java
src/main/java/driver/: Driver.java
src/main/java/gui/components/: LabeledComponent.java  LogTextArea.java
src/main/java/gui/components/button/: AboutButton.java  EventSwitchSelected.java  HotkeyButton.java  SwitchButton.java
src/main/java/gui/components/select/: EngineSelect.java  OpeningSelect.java  VariantSelect.java
src/main/java/gui/frame/: JMate.java  Navigator.java  View.java
src/main/java/gui/panel/: AboutPanel.java  PageViewer.java  SettingsPanel.java
src/main/java/io/: TextAreaAppender.java
src/main/java/io/engine/: CLI.java  Engine.java  Opening.java  Variant.java
src/main/java/io/logging/: ContentRootDirPropertyDefiner.java  EditorPaneAppender.java
src/main/resources/: about.html  config.properties  logback.xml  runchrome.bat
